##############################################################
##                                                          ##
## Generated from space.wz.sk/srvid2 at 05.12.2025 09:35:45 ##
##                                                          ##
##############################################################
##
:0303||National Geographic Hungary & Czechia
:0305||National Geographic Wild Europe
:0307||HBO Czechia
:0308||Prima Krimi
:0309||Ócko Star
:030A||Premium
:030B||Cartoonito Central & Eastern Europe
:030C||MTV Global
:030E||Stingray CMusic
:030F||Love Nature
:0310||Spektrum International
:0311||Golf Channel Czechia
:0312||Nova Sport 6
:0314||The Fishing & Hunting Channel
:0315||AXN Czech Republic
:0318||Sport 2 Czechia
:0319||TV 2 Klub
:031A||Love Nature
:1328||TA 3
:17AE||Travelxp HD Europe
:17D7||Auto Motor und Sport
:17E2||Vixen
:17E3||Hír TV
:17E5||M1 (Hungary)
:17E6||M2
:17E7||M4 Sport
:17E8||RTL Magyarország
:17E9||TV 2 (Hungary)
:17EA||FightBox HD
:1816||Mezzo
:1BFD||Nautical Channel
:1C0C||Penthouse Gold
:1C0D||Penthouse Reality TV
:1C10||Duna World (Sun 22-Sat 14 & Sat 22-Sun 14)
:1C10||M4 Sport + (Sat-Sun 14-22)
:1C15||Film + Hungary
:1C16||Duna TV
:1C17||Cool TV (Hungary)
:1F41||CT 1 Cechy
:1F42||CT 2
ČT 2
:1F43||CT 24
ČT 24
:1F44||CT Sport
ČT Sport
:1F45||CT Décku (06-20)
ČT Déčko
:1F45||CT art (20-06)
ČT art
:1F47||CT 1 Severní Morava (18.00-18.30)
:1F48||CT 1 Jizní Morava (18.00-18.30)
:1F49||Prima SK
:1F4A||CT 1 Severovýchodní Cechy
:1F4B||Canal + Sport 2
:1F4C||CT 1 Jihozápadní Cechy
:1F4E||TV Lux (Slovakia)
:1F4F||Joj Svet
:1F50||Story 4
:1F51||M5
:334B||Sport 1 Czechia
:334D||CS Mystery
:334E||Slágr 1
:334F||Wau TV
:3350||Joj Family
:3359||Joj Cinema
:335A||CS History
:335B||TV Seznam
:335C||Nickelodeon Czechia
:3391||TV Nova
:3392||Prima
:3393||Nova Sport 1
:3394||Nova Action
:3395||Nova Cinema
:3396||Prima Cool
:3397||Dajto
:3398||TV Joj
:3399||Joj Plus
:339A||Jojko
:339B||TV Nova (Czechia)
:339D||Slágr 2
:339E||Joj Sport
:339F||Markíza Krimi
:33A0||Joj 24
:36E3||DocuBox HD
:36E4||Paramount Network Czechia
:36E5||Prima Max
:36E6||Nova Sport 3
:36E7||Nova Sport 4
:36E8||Prima Zoom
:36E9||FilmBox Central Europe
:36EA||CS Film (06-24)
:36EB||CS Horror (00-06)
:36EC||Prima Krimi
:36ED||Prima Star
:36EE||Prima Show
:36EF||Prima Love
:36F0||Nick Jr Central & Eastern Europe
:36F1||Senzi
:36F4||Duck TV SD
:36F5||Cartoon Network Central & Eastern Europe
:36F6||Spektrum Home Czech
:36F7||Nicktoons Czechia
:36F8||Film + Czechia
:36FB||AMC Cesko
:36FC||Disney Channel Hungary & Czechia
:36FD||Duck TV SD
:36FE||TV Paprika Czech Republic
:36FF||CNN Prima News
:3700||Epic Drama
:371E||Nova Sport 2
:371F||Galaxy 4
:3720||Markíza International
:3721||Nova Krimi
:3722||Nova Fun
:3723||Nova Lady
:3724||Arena Sport 2 (Slovakia)
:3725||Prima Cool SK
:3726||Prima Love SK
:372B||AMC Cesko
:372C||Nova Sport 5
:372E||Super TV 2
:3731||Markíza
:3732||Doma
:3733||Canal + Sport Czechia
:3734||Canal + Sport Slovakia
:3736||Canal + Action Slovakia
:3C29||Arena Sport 1 (Slovakia)
:3C2A||Lala TV
:3C2B||Markíza Klasik
:3C2C||Cinemax Central Europe
:3C2D||Film Europe
:3C2E||FilmBox Extra HD Czechia & Hungary
:3C2F||Viasat Explore East
:3C30||Sport 1 Czechia
:3C34||FilmBox Family
:3C37||JimJam Europe
:3C38||Canal + Sport 2
:3C3A||Retro Music TV
:3C3C||RTVS 1
:3C3D||RTVS 2
:3C3E||RTVS 24
:3C3F||RTVS Sport
:3CF0||Viasat History East
:3CF1||Viasat Nature East
:3CF2||Film + Czechia
:3CF3||HBO 2 Central Europe
:3CF4||HBO 3 Central Europe
:3CF5||FilmBox Premium Czechia
:3CF6||Cinemax 2 Central Europe
:3CF7||Film Europe +
:3CF8||Story 4 Czechia
:3CF9||FilmBox Stars Hungary
:3CFA||Comedy Central Hungary
:3CFB||Minimax Czechia
:3CFC||Leo TV
:3CFD||TV Osem
:3CFE||Kanal 1 (Slovakia)
:3CFF||History Europe
:3D00||AXN Black
:3D01||AXN White
:5284||Man-X (00-06)
:529F||RTL Három
:52A0||RTL Ketto
:52A1||Sorozat +
:52F3||Muzsika TV
:52F5||Sláger TV
:5314||RTL Gold
:5315||TV 2 Séf
:5316||Nova Sport 5
